########################Common Capabilities#########################################
platformName=  iOS
platformVersion =12.2
deviceName= iPad Pro (9.7-inch)
noReset=true
automationName1= XCUITest
Browser = Safari
url = http://0.0.0.0:4723/wd/hub

************Real device Cabalilities**************************************
#applicationpath1= /Users/Himanshu/Library/Developer/Xcode/DerivedData/PointOfSale-eohdogjvuuhsuygubpnwdckwowof/Build/Products/Staging-iphoneos/PointOfSale.app
#applicationpath23 = /Users/Himanshu/Downloads/PointOfSale.app
applicationpathrealdevice= /Users/somasekharmeeniga/Library/Developer/Xcode/DerivedData/PointOfSale-dogjqzrvqwcushcqxpvyrhgoutrn/Build/Products/Staging-iphoneos/PointOfSale.app
agentPath: /usr/local/lib/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj
bootstrapPath: /usr/local/lib/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/
#applicationpath = /Users/Himanshu/Desktop/Proof/PointOfSale.app
simUdid = 596DEDA6-518E-4CA3-BB60-19C08D6D5D62

************Simulator Cabalilities**************************************
#applicationpath1= /Users/Himanshu/Library/Developer/Xcode/DerivedData/PointOfSale-eohdogjvuuhsuygubpnwdckwowof/Build/Products/Staging-iphonesimulator/PointOfSale.app
applicationpath1= /Users/somasekharmeeniga/Library/Developer/Xcode/DerivedData/PointOfSale-bpndyrsdqxeztcbkcresthpkvyej/Build/Products/Staging-iphonesimulator/PointOfSale.app
#udid1 = B7BFD628-6AC2-4BF0-ACFD-0DB9EA4EC449
realUdid1 = 00008027-001C04E022E3002E
Browser1 = Safari                                                                       
bundledId=com.salido.ios.v2.staging.PointOfSale
                  
******************************* User Info *****************************************************
value = Govindarao.x@mphasis.com
Passwordvalue = Super6
BhavyaPin = 111111
GovindPin = 333333

********************************** Element Locators  of CheckPage ******************************

DashboardButton = DashboardButtonNormal
#0 = //XCUIElementTypeButton[@name="0"]
#1 = //XCUIElementTypeButton[@name="1"]
#2 = //XCUIElementTypeButton[@name="2"]
#3 = //XCUIElementTypeButton[@name="3"]
#4 = //XCUIElementTypeButton[@name="4"]
#5 = //XCUIElementTypeButton[@name="5"]
#6 = //XCUIElementTypeButton[@name="6"]
#7 = //XCUIElementTypeButton[@name="7"]
#8 = //XCUIElementTypeButton[@name="8"]
#9 = //XCUIElementTypeButton[@name="9"]

0 = 0
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9

00 = //XCUIElementTypeButton[@name="00"]
deletekey= iconBackspace
eraseKey = delete
savekey= Save
doneKey= Done
yes = YES
cancel =  CANCEL

EXP = //XCUIElementTypeApplication[@name="POS - Staging"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeTextField[3] 
Authorized = //XCUIElementTypeButton[@name=\"AUTHORIZE\"]
CloseCheck = (//XCUIElementTypeButton[@name="CLOSE CHECK"])[1]
Dropdown = //XCUIElementTypeApplication[@name="POS - Staging"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther[3]/XCUIElementTypeButton
closed = //XCUIElementTypeStaticText[@name="Closed"]
otherpayment = + Other Payments
Preauth = //XCUIElementTypeStaticText[@name=\"Pre-Auth Credit Card\"]
PreauthCC = //XCUIElementTypeApplication[@name="POS - Staging"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeTextField[2]
Preauthexpiry = //XCUIElementTypeApplication[@name="POS - Staging"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeTextField[3]
PreauthButton = //XCUIElementTypeButton[@name="PRE-AUTH"]
Auth = //XCUIElementTypeButton[@name=\"AUTH\"]      
CloseCheck = //XCUIElementTypeButton[@name="CLOSE CHECK"]
CheckGiftCard = //XCUIElementTypeStaticText[@name="Gift Card"]
CheckGiftCardField = //XCUIElementTypeApplication[@name="POS - Staging"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeTextField
AddGiftcard = //XCUIElementTypeButton[@name="ADD"]
GIFTCardCloseCheck = //XCUIElementTypeButton[@name=\"CLOSE CHECK\"]


******************** Element Locator of GuestPage ***********************
Guest = //XCUIElementTypeStaticText[@name=\"Guests\"]
AddGuest = //XCUIElementTypeApplication[@name=\"POS - Staging\"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeButton
FirstGuest = //XCUIElementTypeApplication[@name=\"POS - Staging\"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell/XCUIElementTypeTextField[1]
LastGuest = //XCUIElementTypeApplication[@name=\"POS - Staging\"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell/XCUIElementTypeTextField[2]
Email = //XCUIElementTypeApplication[@name=\"POS - Staging\"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell/XCUIElementTypeTextField[5]
male = //XCUIElementTypeApplication[@name=\"POS - Staging\"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell/XCUIElementTypeButton[1]
save = //XCUIElementTypeButton[@name=\"SAVE\"]
search = //XCUIElementTypeApplication[@name=\"POS - Staging\"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeTextField
TableValue = //XCUIElementTypeStaticText[@name=\"Tguest Glast\"]
Address = //XCUIElementTypeApplication[@name=\"POS - Staging\"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeButton
Address1 = //XCUIElementTypeApplication[@name=\"POS - Staging\"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeOther[2]/XCUIElementTypeButton
Company = //XCUIElementTypeApplication[@name=\"POS - Staging\"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[2]/XCUIElementTypeTextField[1]
StreetAddress = //XCUIElementTypeApplication[@name=\"POS - Staging\"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[2]/XCUIElementTypeTextField[2]
City = //XCUIElementTypeApplication[@name=\"POS - Staging\"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[2]/XCUIElementTypeTextField[5]
state = //XCUIElementTypeApplication[@name=\"POS - Staging\"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[2]/XCUIElementTypeTextField[6]
Zip = //XCUIElementTypeApplication[@name=\"POS - Staging\"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[2]/XCUIElementTypeTextField[7]


*************** Element Locator of ManageBank  ******************
ManageBank = //XCUIElementTypeStaticText[@name="Manage Bank"]
openBank = Open Bank
User = P1
openbank = (//XCUIElementTypeButton[@name="Open Bank"])[2]
Closebank = //XCUIElementTypeButton[@name=\"Close Bank\"]
ok = //XCUIElementTypeButton[@name=\"OrderEntryModalCheckmarkButton\"]
PayIn = //XCUIElementTypeButton[@name=\"Pay In\"]
Description = //XCUIElementTypeKey[@name=\"o\"]
Payout = //XCUIElementTypeButton[@name="Pay Out"]
PopDrawer = //XCUIElementTypeButton[@name="Pop Drawer"]
delete = //XCUIElementTypeApplication[@name="POS - Staging"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[2]/XCUIElementTypeButton[2]



************************Element Locator of Floor plan ************
FloorPlan = //XCUIElementTypeStaticText[@name=\"Floor Plan\"]
EditFloorPlan = //XCUIElementTypeButton[@name=\"Edit Floor\"]
FloorEditor = //XCUIElementTypeStaticText[@name=\"G2\"]
Position = //XCUIElementTypeApplication[@name=\"POS - Staging\"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[26]
SavePlan = //XCUIElementTypeButton[@name=\"Save Plan\"]
SaveChanges = //XCUIElementTypeStaticText[@name=\"Save Changes\"]
Timeopen = //XCUIElementTypeStaticText[@name="Time Open"]
Table = //XCUIElementTypeApplication[@name="POS - Staging"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeOther
PartySize = //XCUIElementTypeStaticText[@name=\"Party Size\"]       
LastOrdered = //XCUIElementTypeStaticText[@name="Last Ordered"]     
Server = //XCUIElementTypeStaticText[@name="Server"]


LastOrdered = 
